OBJECT_BASE 1515832.btg
OBJECT KMKE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.898121 42.932357 208.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.892256 42.956651 205.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.893149 42.940405 204.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.889826 42.950633 203.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.904375 42.953459 203.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.888942 42.956130 205.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.915137 42.940149 216.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.888652 42.945546 203.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.903104 42.957154 203.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.888795 42.947686 203.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.899872 42.941631 205.9 0.00
OBJECT_SIGN {@L}A1{@R}25L-7R -87.901737 42.943792 205.7 180.00 3
OBJECT_SIGN {@L}A2{@R}25L-7R -87.906320 42.942692 208.5 210.31 3
OBJECT_SIGN {@L}A2{@R}25L-7R -87.905415 42.942857 207.9 181.67 3
OBJECT_SIGN {@L}A3{@R}25L-7R -87.907872 42.942405 209.6 207.24 3
OBJECT_SIGN {@L}A3{@R}25L-7R -87.906982 42.942441 209.0 156.26 3
OBJECT_SIGN {@L}A4{@R}25L-7R -87.911095 42.941521 212.2 180.00 3
OBJECT_SIGN {@L}A5{@R}7R -87.915665 42.940340 216.2 180.00 3
OBJECT_SIGN {@L}E{@R}13-31 -87.895773 42.951863 203.0 350.50 3
OBJECT_SIGN {@L}E{@R}31-13 -87.894903 42.953591 203.4 173.00 3
OBJECT_SIGN {@L}E{@R}7L-25R -87.895300 42.954655 203.7 352.15 3
OBJECT_SIGN {@L}F{@R}19R -87.894143 42.957661 205.4 272.62 3
OBJECT_SIGN {@L}G{@R}13-31 -87.896666 42.952574 203.1 328.01 3
OBJECT_SIGN {@L}M{@R}19L-1R -87.891911 42.947632 202.9 267.28 3
OBJECT_SIGN {@L}M{@R}19R-1L -87.895790 42.947299 203.2 264.86 3
OBJECT_SIGN {@L}R{@R}25L-7R -87.899238 42.944376 204.6 180.00 3
OBJECT_SIGN {@L}R{@R}7R-25L -87.899463 42.942718 205.3 10.00 3
OBJECT_SIGN {@L}R{@Y}T{^ru}|S{^r} -87.899151 42.939651 206.5 0.00 3
OBJECT_SIGN {@L}R4{@R}1L -87.898770 42.931959 209.4 207.36 3
OBJECT_SIGN {@L}T{@R}25L-7R -87.896375 42.944994 203.7 180.00 3
OBJECT_SIGN {@L}T{@R}7R-25L -87.897261 42.943291 204.4 351.27 3
OBJECT_SIGN {@R,^lu}31{@L}M{@R}25L{^ru} -87.888423 42.947248 203.0 258.97 3
OBJECT 9WI0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.974804 42.962721 -9999.0 0.00
OBJECT 0WI0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.951226 42.989082 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.952051 42.988904 -9999.0 0.00
